# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SHVector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/githubRepos/SHVector/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SHVector


#############################################
# Order-only phony target for SHVector

build cmake_object_order_depends_target_SHVector: phony || CMakeFiles/SHVector.dir

build CMakeFiles/SHVector.dir/main.cpp.obj: CXX_COMPILER__SHVector_Debug E$:/githubRepos/SHVector/main.cpp || cmake_object_order_depends_target_SHVector
  DEP_FILE = CMakeFiles\SHVector.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SHVector.dir
  OBJECT_FILE_DIR = CMakeFiles\SHVector.dir

build CMakeFiles/SHVector.dir/SHVector.cpp.obj: CXX_COMPILER__SHVector_Debug E$:/githubRepos/SHVector/SHVector.cpp || cmake_object_order_depends_target_SHVector
  DEP_FILE = CMakeFiles\SHVector.dir\SHVector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SHVector.dir
  OBJECT_FILE_DIR = CMakeFiles\SHVector.dir


# =============================================================================
# Link build statements for EXECUTABLE target SHVector


#############################################
# Link the executable SHVector.exe

build SHVector.exe: CXX_EXECUTABLE_LINKER__SHVector_Debug CMakeFiles/SHVector.dir/main.cpp.obj CMakeFiles/SHVector.dir/SHVector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SHVector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SHVector.exe
  TARGET_IMPLIB = libSHVector.dll.a
  TARGET_PDB = SHVector.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\githubRepos\SHVector\cmake-build-debug && E:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\githubRepos\SHVector\cmake-build-debug && E:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\githubRepos\SHVector -BE:\githubRepos\SHVector\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SHVector: phony SHVector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/githubRepos/SHVector/cmake-build-debug

build all: phony SHVector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/githubRepos/SHVector/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/githubRepos/SHVector/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
